{
  "name": "dauntless-leaderboards",
  "version": "1.0.0",
  "description": "Dauntless Gauntlet and Trial leaderboards",
  "main": "index.js",
  "scripts": {
    "test": "ng new website --standalone=false --skip-tests=true --skip-git=true --routing=true"
  },
  "author": "",
  "license": "ISC"
}
